#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  ;;#+quicklisp(ql:quickload ("external-program"))
  (ql:quickload :bordeaux-threads)
  (ql:quickload :ironclad)
  (ql:quickload :hunchentoot)
  (ql:quickload :log4cl))

(defpackage :ros.script.simpledms
  (:use :cl))
(in-package :ros.script.simpledms)

(load "./command-ui.lisp")

(defun main (&rest argv)
  (declare (ignorable argv))
  (ui))

;;; vim: set ft=lisp lisp:
